<template>
  <nav>
    <router-link to="/">練習標記</router-link> |
    <router-link to="/about">練習拖曳</router-link> |
    <router-link to="/qxamStart">考試開始</router-link>
  </nav>
  <router-view />
</template>

<style lang="scss">
@import "@/assets/stylesheets/all.scss";
</style>

questionList: [
  {
  title: '',
  content: '',
  answer: '',
  zIndex: 0,
  x: 0,
  y: 0,
  showTime: 0
  }
]

//* 被拖曳的物件可以用一個陣列去寫 v
//* 用跑迴圈的方式渲染到畫面上 v
//* 按下新增題目時，push一個{}到陣列中，並增加新增題目時的時間、老師寫的題目標題、答案、拖曳的位置..等 v

//* 拖曳視窗會超過影片播放器 v
//* 滑鼠按下：拖曳時可變半透明，鼠標變成拖曳狀 v
//* 滑鼠放開：結束拖曳時解除半透明，鼠標復原 v
//* 可新增多個拖曳視窗 v
//* 可使用 z-index 讓老師決定拖曳視窗的覆蓋先後 v
//* 座標轉換：x,y軸 轉換成 position 或是想辦法在渲染時，使用x,y軸來呈現題目視窗的位置 v

//* 改用 v-if 來做題目顯示(設定顯示題目時間與當前影片時間相同時) v
//* 題目顯示時 影片暫停 v
//* 若按核對答案 題目視窗會隱藏 且影片會繼續播放(播放不會再自動暫停) v
//* 題目在時間軸上的標記 v
//* 新增題目時可拖曳題目區塊，來決定顯示的位置 v
//* 可設定是否自動播放
//*
//* 如果影片時間到題目出現時間，顯示題目、影片暫停，否則題目隱藏 v
//* 如果輸入答案且按核對答案，題目隱藏、影片播放 v

//* 標記的元素會重複生成到，有地方需做初始化 v
//* 標記的 hover tips 動態生成
//* 刪除題目後，標記會從時間軸上被刪除

//! 標記未出現
//! 寬高沒有傳過去
//! "考試開始"：x,y軸的座標似乎有跑掉
//! 老師出題也可以從 store 取得先前題目做呈現
//! 將影片套件製作成元件複用
//! 將可複用性的函式用 ESM 模組化後複用
